<!DOCTYPE html>
<html lang="ca">

<head aria-label="Pestanya Web">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadira EPS</title>
    <link rel="shortcut icon" href="img/imagotipnegre.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

    <body>
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a class="active" href="#">Inici</a></li>
                    <li><a href="#Nosaltres">Sobre Nosaltres</a></li>
                    <li><a href="#Treballem">Com Treballem?</a></li>
                    <li><a href="#Productes">Productes</a></li>
                    <li><a href="#Resenyes">Resenyes</a></li>
                    <li><a href="#Serveis">Serveis</a></li>
                    <li><a href="#Contactes">Contactes</a></li>
                </ul>
            </nav>
            <section class="textos-header">
                <h1>La nostra primordialitat és la teva comoditat</h1>
                <h2>CADIRA EPS</h2>
                <img src="img/imagotipnegre.png" alt="Imagotipnegre">
            </section>
        </header>
    </body>
    
    <main aria-label="contingut pincipal">
        <section class="contenedorsobre-nosotros" aria-label="Informació sobre qui som">
            <a name="Nosaltres"></a>
            <h2 class="titulo">Sobre Nosaltres</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/sillon.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>- Qui Som?</h3>
                    <p>Som una empresa nova en el Mercat i busquem crear tendència dins l'àmbit del mobiliari despreocupat i juvenil, buscant que encaixi amb la mentalitat de les persones d'entre quinze i quaranta anys, sempre amb una ment oberta i un gust extraordinari pel disseny.</p>
                    <h3><span>2</span>- Missió</h3>
                    <p>La nostra missió és introduir- nos en el món de les cadires d'ús no habitual, que siguin capaces de muntar-se i desmuntar-se fàcilment, tant per ús privat com públic, oferint una cadira lleugera capaç de ser transportada de forma senzilla.</p>
                    <h3><span>3</span>- Visió</h3>
                    <p> La nostra visió és poder utilitzar les nostres cadires en diferents espectacles, concerts, etc. Que tant ajuntament com altres estaments públics, es facin amb un gran estoc, per començar a treballar amb elements biodegradables com la fusta d'àmbit local.</p>
                    <h3><span>4</span>- Valors</h3>
                    <p>L'ètica empresarial ens demana construir un producte, senzill, bonic i reutilitzable que a més a més es construeixi de materials biodegradables per respectar el nostre entorn.</p>
                </div>
            </div>
        </section>
        <section class="contenedor-treballem">
            <div class="contenedor">
                <a name="Treballem"></a>
                <h2 class="titulo">Com treballem?</h2>
                <div class="contenido-textos3">
                    <p>Aquí mostrarem els passos que segueix la nostra empresa abans d'entregar la comanda al nostre client</p>
                </div>
                <div class="contenido-textos2">
                    <h3><span>1</span>- Selecció</h3>
                    <p>Per tal d'oferir al nostre client la màxima qualitat, seleccionem personalment la fusta ecològica que anirà integrada al resultat de la comanda del nostre client. Amb una mà de professionals amb molta experiència en aquest món.</p>
                    <h3><span>2</span>- Construcció</h3>
                    <p>Després d'haver fet la selecció de material, és hora muntar la cadira. En ser una empresa que oferim cadires de fusta i/o butaques, els nostres clients poden elegir el model que volen després d'haver vist el llistat dels nostres productes. Un cop elegit el model, ell podrà controlar en tot moment l'estat de la seva cadira i en cas d'alguna modificació, comunicar-li a l'empresa els canvis que ell desitgi.</p>
                    <h3><span>3</span>- Entrega</h3>
                    <p>A fi d'oferir el màxim confort al nostre client, té l'opció d'elegir si vol recollir la cadira en les nostres oficines o bé, enviar-li personalment a casa amb un equip especial per muntar la cadira. Tot i ser fàcils de muntar, volem oferir la màxima comoditat al nostre client.</p>
                </div>
                <div class="galeria-treballem">
                    <div class="imagen-treballem">
                        <img src="img/img9.jpg" alt="Fusta">
                        <div class="hover-galeria">
                            <img src="img/seleccion.png" alt="seleccion">
                            <p>Pas 1</p>
                        </div>
                    </div>
                    <div class="imagen-treballem">
                        <img src="img/img10.jpg" alt="Selecció">
                        <div class="hover-galeria">
                            <img src="img/carpinteria.png" alt="carpinteria">
                            <p>Pas 2</p>
                        </div>
                    </div>
                    <div class="imagen-treballem">
                        <img src="img/img11.png" alt="Envio">
                        <div class="hover-galeria">
                            <img src="img/reparto.png" alt="reparto">
                            <p>Pas 3</p>
                        </div>
                    </div>
                </div>  
                   
        <section class="portafolio">
            <div class="contenedor">
                <a name="Productes"></a>
                <h2 class="titulo">Fes una ullada als nostres productes</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="cadira 1">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="icono">
                            <p>Des de 99,99€</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="cadira 2">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="icono">
                            <p>Des de 69,99€</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="cadira 3">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="icono">
                            <p>Des de 49,99€</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="cadira 4">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="icono">
                            <p>Des de 129,99€</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img12.jpg" alt="cadira 5">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="icono">
                            <p>Des de 79,99€</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="cadira 6">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="icono">
                            <p>Des de 55,45€</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="cadira 7">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="icono">
                            <p>Des de 63,99€</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="cadira 8">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="icono">
                            <p>Des de 29,99€</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <a name="Resenyes"></a>
            <h2 class="titulo">Que en diuen els nostres clients?</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/avatar1.jpg" alt="Persona 1">
                    <div class="contenido-texto-card">
                        <h4>Alexandra</h4>
                        <p>Vaig comprar un per a la zona de lectura i estic molt content, la mida és perfecta per la meva habitació de mida reduïda. El tacte del teixit es veu suau i resistent, sembla fàcil de netejar.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/avatar2.jpg" alt="Persona 2">
                    <div class="contenido-texto-card">
                        <h4>James</h4>
                        <p>M'ha encantat, tot perfecte, bona qualitat, van arribar en dos dies, són butaques d'una mida que està molt bé per a llocs reduïts i són molt còmodes.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <a name="Serveis"></a>
            <div class="contenedor">
                <h2 class="titulo">Els nostres serveis</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/diseno-grafico.png" alt="diseny">
                        <h3>Disseny</h3>
                        <p>Dissenyem tota mena de cadires, sempre fent un gran ús de la nostra extensa imaginació</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/herramientas-de-construccion.png" alt="eines">
                        <h3>Construcció</h3>
                        <p>També ens dediquem a la fabricació i construcció de tota mena de cadires! Des de les més petites fins als sofàs més grans de casa.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/soporte-tecnico.png" alt="suport">
                        <h3>Suport</h3>
                        <p>Aquí podreu trobar tota a informació que vulgueu sobre els nostres productes. Les seves característiques, el seu assemblatge, i més!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    
    </main>  

    <a name="Contactes"></a>
    <footer aria-label="Peu de la Web">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telèfon</h4>
                <p>975963123</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>cadiraeps00@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localització</h4>
                <p>C/ de Jaume II, Lérida</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; CADIRA EPS | Alexandre Cuéllar, Bernat Erta, Eric Aparicio.</h2>
    </footer>


</html>